QB_USER=NzI3NTY3NzIzMzExMjY3ODcx.Xvtuiw.4vSsZqvGod9n9BzdlunHxqCWpLs
QB_PASSWORD=PALAC+

DISCORD_TOKEN=NzI3NTY3NzIzMzExMjY3ODcx.XvtuPg.v3ryE3M8HqMArKqOZ-XtnM9KVj8
DISCORD_GUILD=PALAC+

DEV_DISCORD_TOKEN=NzMwNTI5MTE4MTcyNjEwODI0.XwY0Qg.U4buvCoAiFdoZLNbOYDDrbQDGhY
DEV_DISCORD_GUILD=PALAC+ dev


AWS_ACCESS_KEY=AKIARJXVG3YJ74D7CF5G
AWS_SECRET_KEY=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
AWS_REGION=us-west-2

SNS_TOPIC_ARN=arn:aws:sns:us-west-2:089634823699:

RAPID_API_URL=https://imdb8.p.rapidapi.com/title/find
RAPID_API_HOST=imdb8.p.rapidapi.com
RAPID_API_KEY=59fee38631msh6cbf955a16cda62p174786jsn9b7cf7252c60

WORKING_DIR=/home/localadmin/private/scripts/plex-automation
DEV_WORKING_DIR=/Users/mikepalacio/dev/plex-automation